# citrus-selenium

./: README.md  pom.xml
src/main/java/com/consol/citrus/selenium/action/: ExtractAction.java
src/main/java/com/consol/citrus/selenium/xml/: ExtractActionParser.java
src/main/resources/: log4j2.xml
src/main/resources/com/consol/citrus/schema/: citrus-selenium-testcase.xsd
src/test/resources/: log4j2.xml
src/test/resources/com/consol/citrus/selenium/integration/: WebSearchITest.xml
